{
  "name": "supremus-core-2-ts",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "types": "./dist",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "jest --coverage"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.5",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.0.1",
    "prettier": "^2.1.2",
    "ts-jest": "^25.5.1",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "js-md5": "^0.7.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.25.3",
    "node-firebird": "^0.8.9",
    "supremus-core-2-ts-base": "https:\\\\github.com\\demerval\\supremus-core-2-ts-base"
  }
}
